PROD_DB_CONNECTION=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
DEV_DB_CONNECTION=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
PROD_COLLECTION_NAME=meleteo
DEV_COLLECTION_NAME=meleteo